<!DOCTYPE html>

<html>

<head>

	<title>Box Model</title>

<style type="text/css">
	
.principal{
	
	background-color: #d6d6d6; padding-right: 10px; width: 1200px; height: 700px;
}

h1{
	font-family: "Helveticia meue", Arial, sans-serif; color: #C4170C; text-align: center; margin: 8px;
}

.segunda_imagem{
	float: left; width: 390px; padding: 5px;
}
.primeira_imagem{
	float: left; width: 390px; padding: 5px;
}
.imagem{
	width: 350px;
}
.terceira_imagem{
	float: left; width: 390px; padding: 5px;
}
.quarta_imagem{
	float: left; width: 390px; padding: 5px;
}
.quinta_imagem{
	float: left; width: 390px; padding: 5px;
}

#p1{
	clear: both; text-align: justify; padding: 10px;
}
/*.imagem1{
	text-align: center;
} */

</style>

</head>

<body>

<h1 >Imagens</h1>

<div class="principal">
	
 <div class="primeira_imagem">
 	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgj8Rfx8vNW6oO83kAGNC2tkZx8qDpNCp6aA&usqp=CAU.jpg" class="imagem">

<p>
	Lorem Ipsum is simply dummy text of the printing and
</p> 

 </div>


<div class="segunda_imagem">
	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPgOWcQwViqN8szf9uwGUQgJVKzqHLsvwG6w&usqp=CAU.jpg" class="imagem">
<p >
	It is a long established fact that a reader will be 
</p> 

</div>

<div class="terceira_imagem">
	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuYSPb1iZc73VU9H_zIv5DSkKZaRW8aeNLNw&usqp=CAU.jpg" class="imagem">
<p >
	It is a long established fact that a reader will be 
</p> 

</div>

<div class="quarta_imagem">
	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCjTbIxueVADCgn_xBj-tk3nE0I7lTa5s1cw&usqp=CAU.jpg" class="imagem">
<p  >
	It is a long established fact that a reader will be 
</p> 

</div>

<div class="quinta_imagem">
	
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgTIDVZlFTgUiKfkQO0jtYL5fbj8tqPzYgTw&usqp=CAU.jpg" class="imagem">
<p  >
	It is a long established fact that a reader will be 
</p> 

</div>
<div class="texto">
	<p  id="p1">
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
</p> 

</div>


</div>

</body>

</html>
