<!DOCTYPE html>

<html>

<!--<head>

	<title>Normalize Css</title>
<style type="text/css">
	fieldset{
width: 50%;
	}
input{
	width: 85%;
}
 <link rel="stylesheet" href="normalize">

</style>

</head> !-->

 <head>
  <link rel="stylesheet" href="normalize.css">

  <style type="text/css">
	fieldset{
/* width: 100% auto; height: 125px; */
	}

#conteiner{
	width: 600px; background: #FFF0F5; height: 240px; padding: 20px;

}


input{
/*	width: 85%;   */
background: #F0FFFF
}
div{
	width: 240px;
}
 .box{
 	background: #b9c941; width: 300px; height: 140px; padding: 10px; margin: 10px; border-radius: 20px; -webkit-border-radius:20px; -moz-border-radius:20px;
 }
 .fig1{
 	float: left; width: 300px; height: 240px;
 }
  
 .fig2{
 	float: left; width: 300px; height: 240px;
 }
  .div1{
 	background: red; width: 100px; height: 100px; padding: 10px;  border-top-left-radius: 200px; border-bottom-right-radius: 1px; 
/* -webkit-border-radius:20px; -moz-border-radius:20px; */
 float: left; ;
 }

 .div2{
background: orange; width: 100px; height: 100px; padding: 10px; border-top-right-radius: 200px; border-bottom-right-radius: 1px; 
/* -webkit-border-radius:20px; -moz-border-radius:20px; */
float: left;
 }

.div3{
background: green; width: 100px; height: 100px; padding: 10px; border-bottom-left-radius: 200px; border-bottom-right-radius: 1px; 
/* -webkit-border-radius:20px; -moz-border-radius:20px; */
 float: left;
 } 

  .div4{
 background: purple; width: 100px; height: 100px; padding: 10px; border-bottom-left-radius: 1px; border-bottom-right-radius: 200px; 
/* -webkit-border-radius:20px; -moz-border-radius:20px; */
 float: left;
 }
 .div5{
 	background: red; width: 100px; height: 100px; padding: 10px;  border-top-right-radius: 75px; border-top-left-radius: 40px;border-bottom-left-radius: 75px; 
/* -webkit-border-radius:20px; -moz-border-radius:20px; */
 float: left; ;
 }
 .div6{
 	background: orange; width: 100px; height: 100px; padding: 10px;  border-top-right-radius: 40px; border-bottom-right-radius: 75px; border-top-left-radius: 75px;
/* -webkit-border-radius:20px; -moz-border-radius:20px; */
 float: left; ;
 }
 .div7{
 	background: green; width: 100px; height: 100px; padding: 10px;  border-bottom-left-radius: 40px; border-bottom-right-radius: 75px; border-top-left-radius: 75px;
/* -webkit-border-radius:20px; -moz-border-radius:20px; */
 float: left; ;
 }

.div8{
 	background: purple; width: 100px; height: 100px; padding: 10px;  border-bottom-left-radius: 75px; border-bottom-right-radius: 40px; border-top-right-radius: 75px;
/* -webkit-border-radius:20px; -moz-border-radius:20px; */
 float: left; ;
 }


</style>

</head> 

<body>

<h1 >Normalize Css</h1>
<div class="box">
<fieldset>
	<legend>Dados pessoais</legend>
	<p>Nome: <input type="text" name=""></p>
	<p>E-mail: <input type="text" name=""></p>
</fieldset>
</div>
<p></p>

<div id="conteiner">

	<div class="fig1">
		<div>
			<div class="div5"></div>

			<div class="div6"></div>
		</div>	
		<div>
			<div class="div7"></div>

			<div class="div8"></div>
		</div>

	</div>

	<div class="fig2">   
		<div>
			<div class="div1"></div>

			<div class="div2"></div>
		</div>

		<div>
			<div class="div3"></div>

			<div class="div4"></div>
		</div>
	</div>
</div>

</body>

</html>
