<!DOCTYPE html>

<html>

<head>

	<title>Posicionamentos</title>

<style type="text/css">

body{
	background: white; margin: 1px;
}	
#principal{
	background: #ffffff; padding: 10px; width: 100%px; 
}
.caixa1{
	border: 2px; background-color: #9370DB; width: 100%; height: 250px; font-family: arial; text-align: center; display: flex; align-items: center; 
  justify-content: center
}

.caixa2{
	border: 2px; background-color: #BC8F8F; width: 100%; height: 50px; font-family: arial; text-align: center;   display: flex; align-items: center; 
  justify-content: center
}
.caixa3{
	background-color: #DAA520; width: 25%; height: 50px; font-family: arial; text-align: center;   display: flex; align-items: center; justify-content: center; height: 550px; float: left;
}
.caixa4{
	background-color: green; width: 50%; height: 50px; font-family: arial; text-align: center;   display: flex; align-items: center; justify-content: center; height: 550px; float: left;
}
.caixa5{
	background-color: #D2691E; width: 25%; height: 50px; font-family: arial; text-align: center;   display: flex; align-items: center; justify-content: center; height: 550px; float: left;
}

</style>

</head>

<body>
	
<!-- <h1 >Posicionamento de Itens</h1> -->

<div id="principal">
	
<div class="caixa1">
	HEADER 
</div>

<div class="caixa2">
	MAIN MENU
</div>

<div class="caixa3">
	LEFT
</div>

<div class="caixa4">
	CENTER
</div>

<div class="caixa5">
	RIGTH
</div>

</div>

</body>

</html>
