<!DOCTYPE html>

<html>

<head>

	<title>Posicionamentos</title>

<style type="text/css">

body{
	background: white; margin: 1px;
}	
#principal{
	background: #ffffff; padding: 10px; width: 100%px; 
}
.caixa1{
	border: 2px; background-color: red; width: 100%; height: 50px; font-family: arial; text-align: center; display: flex; align-items: center; justify-content: center; color: white;
}

.caixa2{
	border: 2px; background-color: #483D8B; width: 100%; height: 150px; font-family: arial; text-align: center;   display: flex; align-items: center; justify-content: center; color: white;
}
.caixa3{
	border: 2px; background-color: #90EE90; width: 75%; height: 50px; font-family: arial; text-align: center;   display: flex; align-items: center; justify-content: center; height: 550px; float: left; color: white;
}
.caixa4{
	border: 2px; background-color: #2E8B57; width: 25%; height: 50px; font-family: arial; text-align: center;   display: flex; align-items: center; justify-content: center; height: 550px; color: white;
}

</style>

</head>

<body>
	
<!-- <h1 >Posicionamento de Itens</h1> -->

<div id="principal">
	
<div class="caixa1">
	MAIN MENU
</div>

<div class="caixa2">
	HEADER
</div>

<div class="caixa3">
	CONTENT
</div>

<div class="caixa4">
	SIDE BAR
</div>

</div>

</body>

</html>

