<!DOCTYPE html>

<html>

<head>

	<title>Primeira pagina css</title>

<style type="text/css">
	h1{
		color: red;	font-size: 40px; text-align: center;
	}
	#home{
		color: black; font-size: 20px; background: yellow; width: 200px; height: 30px; float: left;
	}
	
	#conteudo{
		color: black; font-size: 20px; float: right; background: yellow; width: 1000px; height: 150px; padding-right: 40px;
	}
	#cidade{
		color: black; margin-top: 20px;
		font-size: 20px;
		float: left; 
background: yellow; width: 200px; height: 30px;
	}
	

#pensamento{
		color: black; margin-top: 20px;
		font-size: 20px;
		float: left;
background: yellow; width: 200px; height: 30px;
	}
#link{
		color: black; margin-top: 20px;
		font-size: 20px;
		 float: left; 
background: yellow; width: 200px; height: 30px;
	}

div{
	background: white; width: 150px; height: 30px;
}	

body{
	background: yellow;
	
}

</style>

</head>

<body >

<h1 >Minha primeira pagina CSS</h1>


<div id="home">
<div> Home Page</div>
</div>
<div id="conteudo">
	<p>
		Bem vindo à minha pagina estilizada
	</p> 
<p>
	Quando um corpo recebe ou cede certa quantidade de energia térmica, podemos observar, como consequência, uma variação de sua temperatura ou uma mudança em seu estado físico.
</p>
<p>
	A variação de temperatura corresponde a uma variação no estado de agitação das partículas do corpo. Nesse caso, a energia térmica transferida é denominada calor sensível.
</p>
<p>
	A mudança de estado físico corresponde a uma alteração no estado de agregação das partículas do corpo, fazendo com que um sólido, por exemplo, transforme-se em líquido. A energia térmica responsável pelas mudanças de estado denomina-se calor latente.
</p>
</div>

<div>
<div id="pensamento">
<div>  Pensamentos</div>
</div>
<div id="cidade">
 <div> Minha Cidade</div>
 </div>
<div id="link">
<div> Links</div>
</div>
</div>
</body>

</html>
